# GeoGhana-API

./: GEOGHANA readme.docx  GeoGhana.sln  LICENSE
ApplicationL/: ApplicationL.csproj
ApplicationL/DTOs/: CityAdd.cs  CityAsChild.cs  CityFull.cs  CityUpdate.cs  CityView.cs  LocalityAdd.cs  LocalityAsChild.cs  LocalityUpdate.cs  LocalityView.cs  RegionAdd.cs  RegionFull.cs  RegionUpdate.cs  RegionView.cs
ApplicationL/Profiles/: CityProfile.cs  LocalityProfile.cs  RegionProfile.cs
ApplicationL/Services/: CityService.cs  LocalityService.cs  RegionService.cs
DomainL/Models/: City.cs  Locality.cs  Region.cs
GeoGhana/: GeoGhana.csproj  GeoGhana.sln  GeoGhana.xml  Program.cs  Startup.cs  appsettings.Development.json
GeoGhana/Controllers/: CitiesController.cs  LocalitiesController.cs  RegionsController.cs
GeoGhana/Properties/: launchSettings.json
InfrastructureL/: InfrastructureL.csproj
InfrastructureL/Interfaces/: ICity.cs  ILocality.cs  IRegion.cs
InfrastructureL/Migrations/: 20210430171459_InitialCreate.Designer.cs  20210430171459_InitialCreate.cs  20210516093924_InitialCreate.Designer.cs  20210516093924_InitialCreate.cs  RegionalContextModelSnapshot.cs
InfrastructureL/Persistence/: RegionalContext.cs
